<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>270</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="gpio_Box">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>271</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>SIngle Digital GPIO</string>
    </property>
    <widget class="QPushButton" name="excGpio">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>실행</string>
     </property>
    </widget>
    <widget class="QLabel" name="labOut">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Output Port</string>
     </property>
    </widget>
    <widget class="QComboBox" name="combInp">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>76</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>23</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>123</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="labInp">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Input Port</string>
     </property>
    </widget>
    <widget class="QComboBox" name="combOut">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>76</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>23</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="canGpio">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>취소</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gpio_Box_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>271</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>SIngle Digital GPIO</string>
    </property>
    <widget class="QPushButton" name="pushGpio_5">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>실행</string>
     </property>
    </widget>
    <widget class="QLabel" name="labOut_5">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Output Port</string>
     </property>
    </widget>
    <widget class="QComboBox" name="combInp_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>76</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>23</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="labInp_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Input Port</string>
     </property>
    </widget>
    <widget class="QComboBox" name="combOut_5">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>76</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>23</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushGpio_7">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>취소</string>
     </property>
    </widget>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>271</width>
      <height>161</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>583</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>설정</string>
    </property>
   </widget>
   <widget class="QMenu" name="btnQuit">
    <property name="title">
     <string>종료</string>
    </property>
   </widget>
   <widget class="QMenu" name="btnSave">
    <property name="title">
     <string>저장</string>
    </property>
   </widget>
   <widget class="QMenu" name="btnInit">
    <property name="title">
     <string>초기화</string>
    </property>
   </widget>
   <addaction name="btnSave"/>
   <addaction name="btnInit"/>
   <addaction name="menu"/>
   <addaction name="btnQuit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
